Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Обновить страницу" Style="{StaticResource RoundedButtonStyle}" Click="UpdateWindow_Click" Margin="10" Width="185" Height="30"/>
                <Button Content="Добавить работника" Style="{StaticResource RoundedButtonStyle}" Click="AddEmployee_Click" Margin="10" Width="177" Height="30"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="1">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FilePath}" Width="50" Height="50" Margin="0, 0, 10, 0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="{Binding Surname}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Patronymic}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0, 0, 0, 0">
                                        <Run Text="Должность: "/>
                                        <Run Text="{Binding Position}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EmployeeEdit_Click"/>
                        <MenuItem Header="Удалить" Click="EmployeeDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

    </Grid>
</Window>
